apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "monitoring.fullname" . }}-mailserver-exporter
  labels:
    app.kubernetes.io/name: mailserver-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mailserver-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mailserver-exporter
    spec:
      containers:
      - name: mailserver-exporter
        image: "{{ .Values.mailserverExporter.image.repository }}:{{ .Values.mailserverExporter.image.tag }}"
        ports:
        - containerPort: 9100
          name: metrics
        resources:
          {{- toYaml .Values.mailserverExporter.resources | nindent 10 }}
