apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-roundcube-exporter
  labels:
    app.kubernetes.io/name: roundcube-exporter
spec:
  selector:
    app.kubernetes.io/name: roundcube-exporter
  ports:
  - protocol: TCP
    port: 9101
    targetPort: 9101
    name: metrics
  type: {{ .Values.roundcubeExporter.service.type }}
